<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute; 
            background: palegoldenrod;
        }
        .red {
            width: 50px;
            height: 20px;
            background: red;
            z-index: 7;

        }
        .blue {
            width: 50px;
            height: 20px;
            background: blue;
            z-index: 4;
        }
        .yellow {
            width: 50px;
            height: 20px;
            background: yellow;
            z-index: 10;
        }
        /*El zindex no tiene efecto sobre yellow porque es hijo de blue, que tiene un zindex menor*/
    </style>
</head>
<body>
    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
            <div class="yellow">Yellow</div>
        </div>
        

    </section>
</body>
</html>