<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD982;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .login {
            display:grid;
            height: 100vh;
            width: 100%;
            place-items: center;
        }
        .form-container{
            display:grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .logo {
            justify-self: center;
            margin-bottom: 48px;
            width: 150px;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
            color: var(--very-light-pink);
             
        }
        label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            font-size: var(--md);
            margin-bottom: 12px;
            border-radius: 8px;
            padding: 6px;
            border: none;
            height: 30px;
            background-color: var(--text-input-field);
            
        }

        .input-email {
            margin-bottom: 22px;
        }

        .login-btn {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        .primary-btn {
            height: 50px;
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            width: 100%;
            cursor: pointer;
        }

        .forgot {
            font-size: var(--sm);
            color: var(--hospital-green);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }

        .forgot a {
            text-decoration: none;
        }

        .secondary-btn {
            /*margin-top: 100px;*/
            height: 50px;
            border-radius: 8px;
            font-size: var(--md);
            font-weight: bold;
            width: 100%;
            cursor: pointer;
            width: 300px;
            background-color: var(--white);
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }

        @media (max-width: 640px) {
            .logo {
                display:block;
            }

            .secondary-btn {
            /*margin-top: 100px;*/
            position: absolute;
            bottom: 2.5%;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="../logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="" class="login-form">
                <label for="email">Email address</label>
                <input type="email" name="email" id="email" class="input input-email" placeholder="camilayokoo@gmail.com">

                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="input input-pw" placeholder="************">

                <button class="login-btn primary-btn">Log in</button>

                    <a href="/" class="forgot">Forgot my password</a>
                
                <button class="secondary-btn">Sign up</button>

            </form>
        </div>
    </div>
    
    

</body>
</html>