<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD982;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            box-sizing: border-box;
        }

        .main-container {
            margin-top: 12px;
        }

        .cards-container {
            display:grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center;
        }

        .product-card {
            width: 240px;
        }

        .cards-container img {
            width: 100%;
            border-radius: 20px;
        }

        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }

        .cost {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info div p:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 0;
        }

        .product-info figure {
            margin: 0;
        }

        .product-info figure img {
            width: 35px;
            height: 35px;
        }

        @media (max-width: 640px) {
            .cards-container {
                grid-template-columns: repeat(auto-fill, 140px);
            }
            .product-card {
                width: 140px;
            }
        }
    </style>

</head>
<body>

    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                <div class="product-info">
                    <div>
                        <p class="cost">$ 120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../icons/bt_add_to_cart.svg" alt="add_to_cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                <div class="product-info">
                    <div>
                        <p class="cost">$ 120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../icons/bt_add_to_cart.svg" alt="add_to_cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                <div class="product-info">
                    <div>
                        <p class="cost">$ 120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../icons/bt_add_to_cart.svg" alt="add_to_cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                <div class="product-info">
                    <div>
                        <p class="cost">$ 120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../icons/bt_add_to_cart.svg" alt="add_to_cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                <div class="product-info">
                    <div>
                        <p class="cost">$ 120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../icons/bt_add_to_cart.svg" alt="add_to_cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                <div class="product-info">
                    <div>
                        <p class="cost">$ 120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../icons/bt_add_to_cart.svg" alt="add_to_cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                <div class="product-info">
                    <div>
                        <p class="cost">$ 120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../icons/bt_add_to_cart.svg" alt="add_to_cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                <div class="product-info">
                    <div>
                        <p class="cost">$ 120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../icons/bt_add_to_cart.svg" alt="add_to_cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                <div class="product-info">
                    <div>
                        <p class="cost">$ 120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../icons/bt_add_to_cart.svg" alt="add_to_cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                <div class="product-info">
                    <div>
                        <p class="cost">$ 120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../icons/bt_add_to_cart.svg" alt="add_to_cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                <div class="product-info">
                    <div>
                        <p class="cost">$ 120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../icons/bt_add_to_cart.svg" alt="add_to_cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                <div class="product-info">
                    <div>
                        <p class="cost">$ 120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../icons/bt_add_to_cart.svg" alt="add_to_cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                <div class="product-info">
                    <div>
                        <p class="cost">$ 120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../icons/bt_add_to_cart.svg" alt="add_to_cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                <div class="product-info">
                    <div>
                        <p class="cost">$ 120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../icons/bt_add_to_cart.svg" alt="add_to_cart">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                <div class="product-info">
                    <div>
                        <p class="cost">$ 120,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="../icons/bt_add_to_cart.svg" alt="add_to_cart">
                    </figure>
                </div>
            </div>
        </div>
    </section>
        
</body>
</html>