<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <style>
            :root {
                --white: #FFFFFF;
                --black: #000000;
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD982;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }

            * {
                box-sizing: border-box;
            }
            body {
                font-family: 'Quicksand', sans-serif;
                margin: 0;
            }

            .mobile-menu {
                display: flex;
                flex-direction: column;
                height: 100vh;
                width: auto;
                padding: 24px;
            }
            
            .mobile-menu ul {
                list-style: none;
                margin: 24px 0 24px 0;
                padding: 0;
            }

            .mobile-menu ul li {
                margin-bottom: 24px;
            }

            .mobile-menu div.categories ul {
                border-bottom: 1px solid var(--very-light-pink);
                padding-bottom: 24px;
            }

            div.account {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                flex-grow: 1;
            }

            .mobile-menu a {
                font-weight: bold;
                color: var(--black);
                text-decoration: none;
            }
            .mobile-menu div.account ul.session, 
            .mobile-menu div.account ul.session li {
                margin-bottom: 0;
            }

            .mobile-menu div.account ul li a.email {
                font-weight: 300;
                font-size: var(--sm);
            }

            .mobile-menu ul li a.sign-out {
                color: var(--hospital-green)
            }
            </style>
    </head>
    <body>
        <div class="mobile-menu">
            <div class="categories">
                <ul>
                    <li><a href="/" class="title">CATEGORIES</a></li>
                    <li><a href="/" class="title">All</a></li>
                    <li><a href="/" class="title">Clothes</a></li>
                    <li><a href="/" class="title">Electronics</a></li>
                    <li><a href="/" class="title">Furnitures</a></li>
                    <li><a href="/" class="title">Toys</a></li>
                    <li><a href="/" class="title">Others</a></li>
                </ul>
            </div>
            <div class="account">
                <ul>
                <li><a href="/" class="title">My orders</a></li>
                <li><a href="/" class="title">My account</a></li>
                </ul>
                <ul class="session">
                    <li class="email"><a href="/" class="email">camilayokoo@gmail.com</a></li>
                    <li class="sign-out"><a href="/" class="sign-out">Sign out</a></li>
                </ul>
            </div>
            
        </div>
    
    </body>
</html>