<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD982;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .login {
            display:grid;
            height: 100vh;
            width: 100%;
            place-items: center;
        }
        .form-container{
            display:grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .login-form {
            display: flex;
            flex-direction: column;
        }

        .logo {
            justify-self: center;
            margin-bottom: 48px;
            width: 150px;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
            color: var(--very-light-pink);
             
        }
        
        .email-container {
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }

        .email-circle img {
            width: 80px;
        }

        .login-btn {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        .primary-btn {
            height: 50px;
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            width: 100%;
            cursor: pointer;
        }
        
        .resend {
            font-size: var(--sm)
        }

        .resend span {
            color: var(--very-light-pink;)    
        }

        .resend a {
            color: var(--hospital-green);
            text-decoration: none;
        }


        @media (max-width: 640px) {
            .logo {
                display:block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="../logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Email has been sent!</h1>
            <h2 class="subtitle">Please check your inbox for instructions in how to reset the password</h2>
            <div class="email-container">
                <img src="../icons/email.svg" alt="email-icon" class="email_icon">
            </div>
            <button class="login-btn primary-btn">Login</button>
            <p class="resend">
                <span class="message">Didn't receive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
    
    

</body>
</html>