<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <style>
            :root {
                --white: #FFFFFF;
                --black: #000000;
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD982;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }
            body {
                font-family: 'Quicksand', sans-serif;
                margin: 0;
            }

            .desktop-menu {
                width: 100px;
                height: auto;
                border: 1px solid var(--very-light-pink);
                border-radius: 6px;
                padding: 20px 20px 0 20px;
            }

            .desktop-menu ul {
                margin: 0;
                padding: 0;
            }

            .desktop-menu ul li {
                list-style: none;
                text-align: end;
            }

            .desktop-menu ul li a {
                text-decoration: none;
                margin-bottom: 20px;
                display: inline-block;
                color: black;
                
            }

            .desktop-menu ul li:not(:last-child) {
                font-weight: bold;
            }

            .desktop-menu ul li:last-child {
                padding-top: 20px;
                border-top: 1px solid var(--very-light-pink);
                font-size: var(--sm);
            }

            .desktop-menu .sign-out {
                color: var(--hospital-green);
            }
        </style>
    </head>
    <body>
        <div class="desktop-menu">
            <ul>
                <li><a href="/" class="title">My Orders</a></li>
                <li><a href="/" class="title">My Account</a></li>
                <li><a href="/" class="title sign-out">Sign out</a></li>
            </ul>
        </div>
        

    </body>
</html>
