<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
                --white: #FFFFFF;
                --black: #000000;
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD982;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }

            * {
                box-sizing: border-box;
            }

            body {
                font-family: 'Quicksand', sans-serif;
                margin: 0;
            }

            .product-detail {
                width: 360px;
                padding: 24px;
            }

            .title-container {
                display: flex;
                width: 100%;
                height: 60px;
                align-items: center;
                margin-bottom: 16px;
            }

            .title-container p {
                font-size: var(--lg);
                font-weight: bold;
            }

            .title-container img {
                transform: rotate(180deg);
                margin-right: 14px;
            }

            .article {
                display: grid;
                grid-template-columns: auto 1fr auto auto;
                gap: 16px;
                margin-bottom: 24px;
                align-items: center;
            }

            .article figure {
                margin: 0;
            }

            .article :nth-child(1) {
                width: 70px;
                height: 70px;
                border-radius: 20px;
                object-fit: cover;
            }

            .article :nth-child(2) {
                color: var(--very-light-pink);
            }

            .article :nth-child(3) {
                font-size: var(--md);
                font-weight: bold;
                margin: 0;
            }

            .article img:nth-child(4) {
                display: block;
                margin: 0 auto;
            }

            .order-total {
                display: grid;
                grid-template-columns: 1fr auto;
                gap: 16px;
                align-items: center;
                background-color: var(--text-input-field);
                margin-bottom: 24px;
                border-radius: 8px;
                padding: 0 24px;
                margin-top: 60px;
            }

            .order-total p {
                font-weight: bold;
            }


            .primary-btn {
                width: 100%;
                height: 50px;
                color: var(--white);
                font-weight: bold;
                font-size: var(--md);
                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                cursor: pointer;
                text-align: center;
            }

            @media (max-width: 640px) {
                .product-detail {
                    width: 100%;
                }
            }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="../icons/flechita.svg" alt="arrow">
            <p class="title">Shopping cart</p>
        </div>
        <div class="article">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
            </figure>
            <p>Bike</p>
            <p>$ 150,00</p>
            <img src="../icons/icon_close.png" alt="close">
        </div>
        <div class="article">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
            </figure>
            <p>Bike</p>
            <p>$ 150,00</p>
            <img src="../icons/icon_close.png" alt="close">
        </div>
        <div class="article">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
            </figure>
            <p>Bike</p>
            <p>$ 150,00</p>
            <img src="../icons/icon_close.png" alt="close">
        </div>
        <div class="article">
            <figure>
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
            </figure>
            <p>Bike</p>
            <p>$ 150,00</p>
            <img src="../icons/icon_close.png" alt="close">
        </div>
        <div class="order-total">
                <p>Total</p>
                <p class="price">$ 600,00</p>
        </div>
            <button class="primary-btn add-product-btn">Checkout
            </button> 
        </div>
    </aside>
    
</body>
</html>