<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <style>
            :root {
                --white: #FFFFFF;
                --black: #000000;
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD982;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }

            * {
                box-sizing: border-box;
            }

            body {
                font-family: 'Quicksand', sans-serif;
                margin: 0;
            }

            .my-orders {
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
            }

            .title {
                margin-top: 40px;
                font-size: var(--lg);
                margin-bottom: 40px;
            }

            .orders-container{
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
            }

            .orders {
                display:flex;
                flex-direction: column;
            }

            .order {
                display: grid;
                grid-template-columns: auto 1fr auto;
                gap: 16px;
                align-items: center;
                margin-bottom: 12px;
            }

            .order p:nth-child(1) {
                display: flex;
                flex-direction: column;
            }

            .order p span:nth-child(1) {
                font-size: var(--md);
                font-weight: bold;
            }

            .order p span:nth-child(2) {
                font-size: var(--sm);
                color: var(--very-light-pink);
            }

            .order p:nth-child(2) {
                text-align: end;
                font-weight: bold;
            }




 </style>
    <body>
        <div class="my-orders">
            <div class="orders-container">
                <h1 class="title">My Orders</h1>
                <div class="orders">
                        <div class="order">
                            <p>
                                <span>04.25.2022</span>
                                <span>6 orders</span>
                            </p>
                            <p class="price">$ 120,00</p>
                            <img src="../icons/flechita.svg" alt="arrow">
                        </div>
                        <div class="order">
                            <p>
                                <span>02.20.2022</span>
                                <span>6 orders</span>
                            </p>
                            <p class="price">$ 120,00</p>
                            <img src="../icons/flechita.svg" alt="arrow">
                        </div>
                        <div class="order">
                            <p>
                                <span>02.10.2022</span>
                                <span>6 orders</span>
                            </p>
                            <p class="price">$ 120,00</p>
                            <img src="../icons/flechita.svg" alt="arrow">
                        </div>
                        <div class="order">
                            <p>
                                <span>01.09.2022</span>
                                <span>6 orders</span>
                            </p>
                            <p class="price">$ 120,00</p>
                            <img src="../icons/flechita.svg" alt="arrow">
                        </div>
                        <div class="order">
                            <p>
                                <span>01.08.2022</span>
                                <span>6 orders</span>
                            </p>
                            <p class="price">$ 120,00</p>
                            <img src="../icons/flechita.svg" alt="arrow">
                        </div>
                    <div>
                </div>
            </div>
        </div>
    </body>
</html>